
name    = Device-BlinkStick
author  = Kevin Mulholland <moodfarm@cpan.org>
license = Perl_5
copyright_holder = Kevin Mulholland
copyright_year   = 2015
abstract = Control a BlinkStick (http://blinkstick.com/)
main_module = lib/Device/BlinkStick.pm
version = 0.3.0

[@Basic]

[PkgVersion]

; this needs to be early enough in the process to prepare the data before we
; write any META files
[Repository]

[AutoPrereqs]

[CPANFile]
;[Clean]

;[MetaResources]
;repository = https://github.com/moodfarm/BlinkStick
;bugtracker = https://github.com/moodfarm/BlinkStick/issues
